<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Keyboard Handling BaseVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="KeyboardHandlingBaseVC" customModule="sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Oy-nT-e0Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7t-N6-ENb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="838.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="iBx-z1-xei">
                                                <rect key="frame" x="20" y="200" width="335" height="638.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ioM-EH-4ue">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Pad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdG-Hn-UBg">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QmZ-u5-KEq">
                                                                <rect key="frame" x="0.0" y="30.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-zO-TG4">
                                                        <rect key="frame" x="0.0" y="143.5" width="335" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-QI-aKH">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DDi-k3-fxT">
                                                                <rect key="frame" x="0.0" y="30.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kU5-1n-9KK">
                                                        <rect key="frame" x="0.0" y="287" width="335" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCz-13-roC">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-oV-YFn">
                                                                <rect key="frame" x="0.0" y="30.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dt9-ah-jcf">
                                                        <rect key="frame" x="0.0" y="430.5" width="335" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-rD-oPO">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H25-bi-TFK">
                                                                <rect key="frame" x="0.0" y="30.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-bZ-j8K">
                                                        <rect key="frame" x="0.0" y="574" width="335" height="64.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oaz-xa-ncH">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rB-aJ-BcI">
                                                                <rect key="frame" x="0.0" y="30.5" width="335" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="URL" enablesReturnKeyAutomatically="YES"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iBx-z1-xei" firstAttribute="leading" secondItem="s7t-N6-ENb" secondAttribute="leading" constant="20" id="KdN-bC-feu"/>
                                            <constraint firstAttribute="trailing" secondItem="iBx-z1-xei" secondAttribute="trailing" constant="20" id="c1Q-mV-cH1"/>
                                            <constraint firstAttribute="bottom" secondItem="iBx-z1-xei" secondAttribute="bottom" id="c28-dr-Vyv"/>
                                            <constraint firstItem="iBx-z1-xei" firstAttribute="top" secondItem="s7t-N6-ENb" secondAttribute="top" constant="200" id="y0X-pm-doa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s7t-N6-ENb" firstAttribute="top" secondItem="wtj-5d-m98" secondAttribute="top" id="B6T-CE-4wQ"/>
                                    <constraint firstItem="s7t-N6-ENb" firstAttribute="leading" secondItem="wtj-5d-m98" secondAttribute="leading" id="LYm-86-1Di"/>
                                    <constraint firstItem="s7t-N6-ENb" firstAttribute="bottom" secondItem="wtj-5d-m98" secondAttribute="bottom" id="Thc-zq-y3b"/>
                                    <constraint firstItem="s7t-N6-ENb" firstAttribute="width" secondItem="06d-Eb-9yi" secondAttribute="width" id="aYo-uv-09h"/>
                                    <constraint firstItem="s7t-N6-ENb" firstAttribute="trailing" secondItem="wtj-5d-m98" secondAttribute="trailing" id="lIY-EM-ucD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wtj-5d-m98"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="06d-Eb-9yi"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3Oy-nT-e0Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OwM-JQ-Qou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Oy-nT-e0Z" secondAttribute="trailing" id="Pax-ZO-qfl"/>
                            <constraint firstItem="3Oy-nT-e0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Peg-X0-w0y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Oy-nT-e0Z" secondAttribute="bottom" id="oFs-3H-ubI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundSV" destination="3Oy-nT-e0Z" id="A9m-Xp-zpl"/>
                        <outlet property="emailTF" destination="DDi-k3-fxT" id="OfA-JB-Onh"/>
                        <outlet property="numberPad" destination="QmZ-u5-KEq" id="GRT-vZ-r78"/>
                        <outlet property="passwordTF" destination="Q5T-oV-YFn" id="JUo-10-KR4"/>
                        <outlet property="phoneNumberTF" destination="H25-bi-TFK" id="w6H-Mi-JWB"/>
                        <outlet property="urlTF" destination="2rB-aJ-BcI" id="L7f-Sj-XEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bbv-Eb-FEA">
            <objects>
                <viewController id="QZx-EJ-mUR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpt-4a-CKX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjF-fN-BGQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="chevron.left" catalog="system" id="yUV-Mt-Mtg"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2y-eb-mav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
